<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1-8</title>
	<style type="text/css">
		div{
			background: yellow;
			height: 400px;
			width: 600px;
			box-sizing: border-box;
		}
		.bor{
			height: 300px;
			width: 500px;
			background:pink ;
			margin-left: 40px;
			margin-top: 20px;
			box-sizing: border-box;
		}
		.pad{
			height: 200px;
			width: 400px;
			background: orange;
			margin-left: 50px;
			margin-top: 20px;
			box-sizing: border-box;
		}
		.con{
			height: 120px;
			width: 300px;
			background: cyan;
			margin-left: 50px;
			margin-top: 20px;
			box-sizing: border-box;
		}
		
		/**{
			box-sizing: border-box;
			padding-left: 50px;
		}*/
	</style>
</head>
<body>
	<div class="mar"><h2>Margin</h2>
		<div class="bor"><h1>Border</h1>
		<div class="pad"><h3>Padding</h3>
			<div class="con"><h4>Content</h4></div>
		</div>
	</div>	
	</div>
</body>
</html>